{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "packages/*"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "skipLibCheck": true,
    "incremental": true
  },
  "include": ["packages/*"]
}